*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 10px;
}

img{
    width: 100%;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee;
    padding: 0 1.5rem;
}

.christ{
    width: 100%;
    max-width: 98rem;
    padding: 5rem;
    background-color: #ffffff;
    box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    border-radius: .8rem;
}

.christ-img{
    min-width: 35rem;
    max-height: 35rem;
    height: 30rem;
    transform: translateX(-8rem);
    position: relative;
}

.christ-img img{
    white-space: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: .8rem;
}

.christ-img::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: .5rem .5rem 3rem 1px rgba(0, 0, 0, .5);
    border-radius: .8rem;
}


.christ-titre{
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: #181818;
}

.christ-texte{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .7);    
}

.en-savoir-plus{
    display: inline-block;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #000000;
    border-radius: .8rem;
    text-decoration: underline;
}

@media screen and (max-width: 1068px) {
    .christ{
        max-width: 80rem;
    }

    .christ-img{
        min-width: 30rem;
        max-width: 30rem;
    }
}

@media screen and (max-width: 868px) {
    .christ{
        max-width: 70rem;
    }
}

@media screen and (max-width: 768px) {
    .christ{
        padding: 2.5rem;
        flex-direction: column;
    }

    .christ-img{
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -8rem);
    }
}